<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Logo</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        h1{
        text-align: center;
        padding: 10px;
        color: green;
        }
        .microsoft{
            width: 350px;
            height: 350px;
            margin: 25px auto;
      
        }
        .square.red{
            background: red;
        }
        .square.green{
            background: green;
        }
        .square.blue{
            background: blue;
        }
        .square.yellow{
            background: yellow;
        }
        .square{
            height: 150px;
            width: 150px;
            margin: 0 10px 10px 0;
            float: left;
        }
        .makeBy{
            text-align: center;
            
            color: red;
        }
    </style>
</head>
<body>
    <h1>Microsoft Logo by HTML with CSS</h1>
    <div class="microsoft">
        <div class="square red"></div>
        <div class="square green"></div>
        <div class="square blue"></div>
        <div class="square yellow"></div>
    </div>
    <p class="makeBy">Rony Ahmmed BDU-ICTE</p>
</body>
</html>